{
    "name": "KLT AMC Service",
    "short_name": "KLT Service",
    "description": "AMC Service Management System for Diamond Machinery Manufacturing",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1117",
    "theme_color": "#0f1117",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "customer-service (1).png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "customer-service.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
